# AppUpdater

./: README.md  build.gradle  package-lock.json  package.json
app/: build.gradle  google-services.json  update.json  update.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: ForgotPassword.java  Handler.java  MainActivity.java  StartActivity.java  XMLParse.java  XMLParser.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_start.xml  item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
