<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@color/black">

    <android.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/logout"
        android:background="@drawable/button_rounded"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:focusable="true"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="100dp"
        android:text="@string/check_for_updates"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:focusable="true"
        />
</LinearLayout>